<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AddstudentsFragment">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:text="Student details"
    android:textColor="@color/cardview_dark_background"
    android:textSize="40sp"
    android:textStyle="bold" />

<EditText
    android:id="@+id/etfullname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:drawablePadding="10dp"
    android:hint="Full Name"
    android:padding="15dp" />

<EditText
    android:id="@+id/etage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:drawablePadding="10dp"
    android:hint="Age"
    android:padding="15dp" />

<TextView
    android:layout_width="202dp"
    android:layout_height="48dp"
    android:text="Select Gender "
    android:layout_marginRight="50dp"
    android:textColor="@color/black"
    android:textSize="20dp" />



<RadioButton android:id="@+id/radioMale"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Male"
    android:layout_margin="10dp"
    android:textSize="20dp"
    android:checked="true"/>

<RadioButton android:id="@+id/radioFemale"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Female"
    android:layout_margin="10dp"
    android:textSize="20dp"
    />
<RadioButton android:id="@+id/radioOthers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Others"
    android:layout_margin="10dp"
    android:textSize="20dp"
    />

<EditText
    android:id="@+id/etaddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:drawablePadding="10dp"
    android:hint="Address"
    android:padding="15dp" />


<Button
    android:id="@+id/btnsave"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="Save"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:background="@drawable/shapelogin"/>









</LinearLayout>